<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearCalendarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lukasynonotifier.alarms.CalendarActivity" >

    <TextView
        android:id="@+id/cal_to_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input specified date"
        android:textSize="20sp" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/prepareAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="prepareAlarm"
        android:text="Set Alarm" />

    <TextView
        android:id="@+id/logcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>