<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutelapsed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lukasynonotifier.alarms.ElapsedTimeActivity" >

    <EditText
        android:id="@+id/delayedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="delay time (min)"
        android:inputType="number" />

    <EditText
        android:id="@+id/intervaledit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="interval time (min)"
        android:inputType="number" />

    <Button
        android:id="@+id/interval_starter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="prepareAlarm"
        android:text="Start Alarm" />

    <TextView
        android:id="@+id/elapsed_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>