<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <View android:layout_height="10sp" />

    <EditText
        android:id="@+id/delayedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="delay time (min)"
        android:inputType="number" />

    <EditText
        android:id="@+id/intervaledit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="interval time (min)"
        android:inputType="number" />

    <Button
        android:id="@+id/interval_starter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="startAlarm"
        android:text="Start Alarm" />

</LinearLayout>