<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start SMSing"
        android:onClick="startAlarm" />

    <Button
        android:id="@+id/button22"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm"
        android:onClick="cancelAlarm" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/infotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:id="@+id/number2sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input number here"
        android:inputType="number"
        android:ems="10" />

    <EditText
        android:id="@+id/message2sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input message here"
        android:ems="10" />

</LinearLayout>